# arquillian-tutorial

./: pom.xml
src/main/java/org/arquillian/example/: Basket.java  Greeter.java  OrderRepository.java  PhraseBuilder.java
src/test/java/org/arquillian/example/: BasketTest.java  GreeterTest.java  SingletonOrderRepository.java
src/test/resources/: arquillian.xml
